# Bio_Code_Backend

./: Dockerfile  pom.xml
src/main/java/com/example/Bio_Code/: BioCodeApplication.java  CorsConfig.java  WebConfig.java
src/main/java/com/example/Bio_Code/config/: SecurityConfig.java
src/main/java/com/example/Bio_Code/controlador/: AsistenciaController.java  DispositivosController.java  FichaController.java  HomeController.java  ParqueaderoController.java  UsuarioController.java
src/main/java/com/example/Bio_Code/dto/: ApiResponse.java  DispositivoDTO.java  DispositivoFiltroDTO.java  EstadisticasDispositivosDTO.java  ExportFiltroDTO.java  FichaDTO.java  LoginRequest.java  ParqueaderoVehiculoDTO.java  PersonaConAsistenciaDTO.java  PersonaDTO.java  query BD prueba.sql
src/main/java/com/example/Bio_Code/modelo/: Acciones_rol.java  Competencia.java  Control_Asistencia.java  Dispositivo.java  Ficha.java  Jornada.java  ParqueaderoVehiculo.java  Persona.java  Programa.java  Rol.java  Tipo_documento.java  persona.java
src/main/java/com/example/Bio_Code/repositorio/: AsistenciaRepository.java  DispositivoRepository.java  FichaRepository.java  RolRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java  fichaRepository.java
src/main/java/com/example/Bio_Code/repositorio/impl/: ParqueaderoRepository.java
src/main/java/com/example/Bio_Code/servicios/: AuthService.java  DispositivoPdfService.java  EmailService.java  ExportService.java  FichaService.java  IDispositivoService.java  IParqueaderoService.java  PersonaService.java
src/main/java/com/example/Bio_Code/servicios/impl/: DispositivoService.java  ParqueaderoService.java  PersonaServiceImpl.java
src/main/resources/: .env  PruebasBD.sql  application.properties
src/main/resources/sql/: scripts.sql
src/test/java/com/example/Bio_Code/: BioCodeApplicationTests.java
