spring.application.name=Bio_Code
spring.main.banner-mode=off

# Conexion BD usando variables de entorno
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuracion MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# --- DESACTIVAR SQL COMPLETAMENTE ---
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Pool de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Configuracion SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Servidor
server.port=${PORT:8080}

# Archivos (upload)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# --- ACTIVAR LOGS COMPLETOS ---
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework.web=DEBUG

logging.level.jakarta.mail=TRACE
logging.level.org.springframework.mail=TRACE
logging.level.org.springframework.mail.javamail=TRACE

# LOG REAL DEL SMTP (NECESARIO)
logging.level.jakarta.mail.transport=DEBUG

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email de parqueadero
parqueadero.email.from=${MAIL_FROM}
parqueadero.email.subject=Registro exitoso de un nuevo vehiculo
