spring.application.name=Bio_Code
spring.main.banner-mode=off

# Conexion BD usando variables de entorno
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuracion MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# --- DESACTIVAR SQL COMPLETAMENTE ---
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Pool de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Configuracion SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Servidor
server.port=${PORT:8080}

# Archivos (upload)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# --- DESACTIVAR TODOS LOS LOGS ---
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
logging.level.org.springframework.web=OFF
logging.level.org.springframework.security=OFF
logging.level.org.apache=OFF
logging.level.com.zaxxer.hikari=OFF

# -----------------------------
# EMAIL AHORA CON RESEND (HTTP)
# -----------------------------
# API Key de Resend (debes agregarla también en Railway variables)
RESEND_API_KEY=${RESEND_API_KEY}

# Email de origen
parqueadero.email.from=${MAIL_FROM}

# Asunto del correo
parqueadero.email.subject=Registro exitoso de un nuevo vehiculo
