spring.application.name=Bio_Code
spring.main.banner-mode=off

# ==============================
# BASE DE DATOS (RAILWAY)
# ==============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# SQL logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Pool de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Inicialización
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# ==============================
# SERVIDOR
# ==============================
server.port=${PORT:8080}

# ==============================
# UPLOADS
# ==============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ==============================
# LOGS
# ==============================
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework.web=DEBUG

# ==============================
# RESEND CONFIG (NO SMTP)
# ==============================
resend.api.key=${RESEND_API_KEY}

# Email de salida (puedes usar este)
parqueadero.email.from=onboarding@resend.dev
parqueadero.email.subject=Registro exitoso de un nuevo vehiculo
